<!DOCTYPE html>
<html>
    <head>
      <style type="text/css">/* Width */


        .button-like-link {
           background: none;
              border: none;
              padding: 8px 8px 6px 16px;
              font: inherit;
              
              text-decoration: underline;
              cursor: pointer;
            
              text-decoration: none;
              color: #ffff;
              text-transform: uppercase;
              list-style: none;
              display: inline-block;
          } 
          
          .button-like-link::after{
            content: '';
            height: 3px;
            width: 0;
            background: #ffff;
            position: absolute;
            left:0;
            bottom: 0;
            transition: 0.5s;
          }

            .button-like-link:hover:after{
            width: 100%;

          }

          .button-like-link:focus {
        outline: none;
        }
       
          .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }

          .navbar h1{
            display: flex;
            align-items: left;
          }

          .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
          }

          .navbar ul li a {
            text-decoration: none;
            color: #ffff;
            text-transform: uppercase;
          }

          .navbar ul li a::after{
            content: '';
            height: 3px;
            width: 0;
            background: #ffff;
            position: absolute;
            left:0;
            bottom: 0;
            transition: 0.5s;
          }

          .navbar ul li a:hover:after{
            width: 100%;

          }

         
          .container {
            width: 100%; /* Ensure the container fills the entire width of the screen */
            max-width: none; /* Disable the maximum width restriction */
          }
          

          {% block style%}
          {% endblock %}
      </style>
        <meta charset="utf-8" />
        <meta name="viewport" content="widt=device-width,initial-scale=1">
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
        />
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous"
        />
        <title>{% block title %}Home{% endblock %}</title>
    </head>
    <body>

        <div class="banner">
        
        <nav class="navbar navbar-expand-lg navbar-custom ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
          <span class="navbar-toggle-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbar">
          <div class="navbar-nav ml-auto">
          
          <ul>
           {% if user.is_authenticated %}

          <li><form method="post" action="{% url 'logout' %}">
              {% csrf_token %}
              <button  class="button-like-link" type="submit">logout</button>
            </form></li>
            <li><a class="nav-item nav-link" id ="home" href="/dashboard">dashboards</a></li>
            <li><a class="nav-item nav-link" id ="home" href="/serre">Le tue serre</a></li>

            {% else %}
            <li> <a class="nav-item nav-link" id ="home" href="/">Home</a></li>
            <li><a class="nav-item nav-link" id ="login" href="/login">Login</a></li>
            <li> <a class="nav-item nav-link" id ="signup" href="/register">sign-up</a></li>

              {% endif %}
              <li> <a class="nav-item nav-link" id ="home" href="/about">About</a></li>
          </ul>
 
          </div>
        </div>
      </nav>
      <br>
      <div class="container">
        {% block content %}
        {% endblock%}
      </div>

      </div>
        <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
      ></script>
    </body>
</html>